<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Site Variables
	|--------------------------------------------------------------------------
	|
	|
	*/

	'name' => 'Colloquy',

];
